# catalog-service

./: build.gradle
src/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
src/test/resources/: application-integration.yml
